# simple-javafx-marketplace

./: .gitignore  pom.xml
src/main/java/org/steelboard/marketplace/: MainController.java  MarketplaceApplication.java  StageInitializer.java  UiApplication.java
src/main/java/org/steelboard/marketplace/config/: MvcConfig.java
src/main/java/org/steelboard/marketplace/controller/: AdminDbController.java  AdminUserController.java  AuthController.java  CartController.java  CheckoutController.java  GlobalControllerAdvice.java  HomeController.java  MainController.java  OrderController.java  ProductController.java  ProfileController.java  RegisterController.java  SellerProductController.java
src/main/java/org/steelboard/marketplace/controller/admin/: AdminController.java  AdminDashboardController.java  AdminMainController.java  AdminOrderController.java  AdminPickupPointController.java  AdminProductController.java  AdminReviewController.java  AdminUserController.java
src/main/java/org/steelboard/marketplace/controller/rest/: CartRestController.java  OrderCreateController.java
src/main/java/org/steelboard/marketplace/dto/: PickupPointAddDto.java
src/main/java/org/steelboard/marketplace/dto/cart/: CartDto.java  CartItemDto.java  RemoveCartItemDto.java  UpdateCartItemDto.java
src/main/java/org/steelboard/marketplace/dto/order/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java
src/main/java/org/steelboard/marketplace/dto/product/: AddProductDto.java  ProductCreateDto.java  ProductDto.java  ProductEditDto.java  ProductImageDto.java  (+3 more)
src/main/java/org/steelboard/marketplace/entity/: Address.java  Cart.java  CartItem.java  ImageType.java  Order.java  OrderItem.java  OrderStatus.java  PickupPoint.java  Product.java  ProductImage.java  Review.java  Role.java  SortOrder.java  User.java  UserRole.java
src/main/java/org/steelboard/marketplace/exception/: CartItemNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  IIllegalStateException.java  OrderNotFoundException.java  ProductNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/org/steelboard/marketplace/mapper/: CartMapper.java  OrderMapper.java  UserMapper.java
src/main/java/org/steelboard/marketplace/meta/: AdminEntityMeta.java  AdminMetaRegistry.java
src/main/java/org/steelboard/marketplace/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  PickupPointRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/steelboard/marketplace/security/: SecurityConfig.java
src/main/java/org/steelboard/marketplace/service/: AdminCrudService.java  CartService.java  FileStorageService.java  OrderService.java  PaymentService.java  PickupPointService.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  UserService.java
src/main/java/org/steelboard/marketplace/ui/: JavaFXApplication.java  ProductCard.java  StageInitializer.java
src/main/java/org/steelboard/marketplace/util/: InitializationUtil.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductEventHandler.java
src/main/resources/: application.properties  main.fxml
src/main/resources/db/: data.sql  schema.sql  triggers.sql
src/main/resources/fxml/: home.fxml  main.fxml
src/main/resources/static/css/: admin.css
src/main/resources/style/: main_style.css
src/main/resources/templates/: add_product.html  cart.html  checkout.html  index.html  my_orders.html  my_reviews.html  order.html  product.html  profile.html  reviews.html  seller_edit.html  seller_orders.html  seller_products.html
src/main/resources/templates/admin/: admin.html  edit.html  table.html  tables.html  tabs.html  user_cart.html  user_details.html  user_edit.html  users.html  view.html
src/main/resources/templates/admin/order/: order_details.html  orders.html  pickup_point_orders.html
src/main/resources/templates/admin/pickup_point/: add_pickup_point.html  pickup_point_details.html  pickup_points.html
src/main/resources/templates/admin/product/: product_details.html  product_orders.html  product_reviews.html  products.html
src/main/resources/templates/admin/review/: review_details.html  reviews.html
src/main/resources/templates/admin/user/: user_cart.html  user_details.html  user_orders.html  user_products.html  user_reviews.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: admin_layout.html  header.html  sidebar.html
src/test/java/org/steelboard/marketplace/: MarketplaceApplicationTests.java
(+2 files in other folders)
