<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.shape.Rectangle?>
<VBox prefHeight="600" prefWidth="800" spacing="25.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.steelboard.marketplace.controller.HomeController">
    <HBox alignment="CENTER" spacing="40.0" stylesheets="@../style/main_style.css">
        <Button text="Категория 1" />
        <Button text="Категория 2" />
        <Button text="Категория 3" />
        <Button text="Категория 4" />
        <Button text="Категория 5" />
        <Button text="Категория 6" />
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <VBox.margin>
         <Insets bottom="10.0" top="20.0" />
      </VBox.margin>
    </HBox>
    <HBox alignment="TOP_CENTER" spacing="10.0">
        <Region HBox.hgrow="ALWAYS" />
        <TextField minWidth="500.0" promptText="Найти" HBox.hgrow="NEVER">
         <font>
            <Font size="18.0" />
         </font></TextField>
        <StackPane>
            <Button minHeight="35.0" minWidth="35.0" opacity="0.0">

            </Button>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../icons/search.png" />
            </ImageView>
        </StackPane>
        <StackPane>
            <Button minHeight="35.0" minWidth="35.0" opacity="0.0" />
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../icons/human.png" />
            </ImageView>
        </StackPane>
        <StackPane minHeight="35.0" minWidth="35.0">
            <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" opacity="0.0"/>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../icons/cart.png"/>
            </ImageView>
        </StackPane>
      <padding>
         <Insets right="20.0" />
      </padding>
      <VBox.margin>
         <Insets />
      </VBox.margin>
    </HBox>

    <ScrollPane styleClass="products-scroll-pane" fitToWidth="true">
        <FlowPane fx:id="productsFlowPane" styleClass="products-flow-pane"
                  hgap="20" vgap="20" prefWrapLength="850">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </FlowPane>
    </ScrollPane>

</VBox>
