spring.application.name=marketplace
spring.application.ui.title=marketplace

spring.datasource.url=jdbc:h2:file:./db/marketplace
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true